@use "../settings/colors.scss" as colors;

.blog{
    $self: &;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &__inner{
      width: 100%;
      max-width: 127.2rem;
      // padding: 3rem 0;

      @media (min-width: 992px){
        // padding: 9.6rem 0 0;
      }
    }

    h2, h3{
      // scroll-margin-top: 56px;
      scroll-margin-top: 80px;
      @media (min-width: 768px){
        // scroll-margin-top: 72px;
        scroll-margin-top: 90px;
      }
    }

    &__block{
      display: flex;
      justify-content: space-between;
      // border-bottom: 1px solid colors.$cs-gray-400;
      padding-bottom: 3rem;
      padding-top: 3.2rem;

      @media (min-width: 768px){
        padding-bottom: 6rem;
        padding-top: 10rem;
      }
      
    }

    &__details-top{
      padding: 0 1.6rem 30px;

      >h1{
        font-size: 3.6rem;
        font-weight: 600;
        color: colors.$cs2-gray-1000;
        margin-bottom: 8px;
        line-height: 1.25;
        margin-bottom: 18px;

        @media (min-width: 768px){
          font-size: 4.2rem;
          margin-bottom: 24px;
        }
      }

      >p, .blog__description p{
        font-size: 1.6rem;
        color: colors.$cs2-gray-550;
        margin-bottom: 12px;
        line-height: 1.6;
        margin-bottom: 20px;

        &:last-child{
          margin-bottom: 0;
        }

        @media (min-width: 768px){
          font-size: 1.9rem;
          margin-bottom: 32px;
        }
      }
    }

    
    &__details-bottom{
      padding: 0 1.6rem 1.8rem;

      @media (min-width: 768px){
        padding: 0 1.6rem 6.4rem;
      }

      #{$self}__info{
        border-top: 1px solid colors.$cs2-teal-300;
      }
    }
    
    &__details{
      width: 100%;

      @media (min-width: 992px){
        width: 65%;
      }
    }

    &__author {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      margin-bottom: 8px;
      align-items: center;
      text-align: left;

      @media (min-width: 768px) {
        text-align: left;
        flex-direction: row;
        margin-bottom: 0;
      }
    }

    &__authorImage {
      margin-bottom: 4px;
      width: 40px;
      height: 40px;
      img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }

      @media (min-width: 768px) {
        width: 60px;
        height: 60px;
      }
    }

    &__authorName {
      font-weight: 500;
      font-size: 1.7rem;
      line-height: 1.2;
      color: colors.$cs2-gray-900;

      @media (min-width: 768px) {
        margin-bottom: 3px;
      }
    }

    &__publishedDate {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.2;
      color: colors.$cs2-gray-600;
      margin-right: 24px;
    }

    &__duration {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.2;
      color: colors.$cs2-gray-600;
      position: relative;

      &::before {
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: colors.$cs2-gray-600;
        position: absolute;
        top: 7px;
        left: -14px;
      }
    }

    &__practice{
      display: flex;
      gap: 20px;
      margin-top: 32px;
      flex-direction: column;

      @media (min-width: 768px){
        flex-direction: row;
        gap: 32px;
        margin-top: 48px;
      }

      #{$self}__practice-item{
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid colors.$cs-gray-300;

        @media (min-width: 768px){
          padding: 15px 0;
        }

        img{
          margin-right: 10px;
        }

        span{
          font-size: 16px;
          color: colors.$cs-gray-900;
        }
      }

      #{$self}__image{
        max-width: 100%;
        flex-grow: 1;

        @media (min-width: 768px){
          margin-bottom: 0;
          max-width: 60%;
        }

        img{
          width: 100%;
          display: block;
          height: auto;
        }
      }

      #{$self}__image--full{
        max-width: 100% !important;
      }
    }

    &__info{
      padding: 0 0 24px 0;
      // border-top: 1px solid colors.$cs-gray-400;
      // border-bottom: 1px solid colors.$cs2-teal-300;
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;

      @media (min-width: 768px){
        padding: 0 0 24px 0;  
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      #{$self}__time{
        display: flex;
        gap: 10px;

        @media (min-width: 768px){
          gap: 30px;
        }

        >span{
          font-size: 12px;
          color: colors.$cs-gray-700;

          @media (min-width: 768px){
            font-size: 16px;
          }
        }
      }


    }

    &__share{
      padding: 24px 32px;
    }

    &__socialMedia{
      display: flex;
      align-items: center;

      .sm__share{
        font-size: 12px;
        color: colors.$cs2-gray-600;
        margin-right: 10px;

        @media (min-width: 768px){
          font-size: 16px;
          margin-right: 16px;
        }
      }

      .sm__icon{
        line-height: 1;
        margin-right: 16px;

        &:last-child{
          margin-right: 0;
        }

        a{
          span{
            font-size: 20px;
            width: 26px;
            height: 26px;
            display: inline-flex;
            border-radius: 5px;
            background: colors.$cs-gray-200;
            align-items: center;
            justify-content: center;
            transition: all 0.2s linear 0s;

            @media (min-width: 768px){
              font-size: 26px;
              width: 36px;
              height: 36px;
            }

            &:hover{
              background: colors.$cs2-green-50;

              &::before{
                color: colors.$cs2-teal-600;
              }
            }

            &::before{
              color: colors.$cs2-gray-900;
            }
          }
        }
      }

    }
    
    &__content{
      padding-top: 20px;
      padding-bottom: 10px;

      @media (min-width: 768px){
        padding-top: 40px;
        padding-bottom: 30px;
      }

      h2{
        font-size: 24px;
        font-weight: 600;
        color: colors.$cs-gray-900;
        margin-bottom: 16px;
        line-height: 1.2;

        @media (min-width: 768px){
          font-size: 36px;
          line-height: 1.4;
        }
      }

      h3{
        font-weight: 400;
        color: colors.$cs-gray-900;
        margin-bottom: 16px;
        line-height: 1.4;
      }

      img{
        max-width: 100%;
        height: auto;
      }

      p{
        font-size: 16px;
        font-weight: 400;
        color: colors.$cs-gray-700;
        margin-bottom: 15px;
        line-height: 1.7;

        strong{
          font-weight: 500;
          color: colors.$cs-gray-800;
        }

        a{
          color: colors.$blue-800;
        }
      }

      blockquote{
        background: colors.$cs-green-100;
        border-left: 10px solid colors.$cs-green-800;
        margin: 1.5em 0;
        padding: 24px 24px;

        p{
          // margin-bottom: 0;
          display: flex;
          align-items: center;
          gap: 16px;

          &:last-child{
            margin-bottom: 0;
          }
        }
      }

      ul{
        margin-left: 20px;
        margin-bottom: 40px;

        li{
          list-style: disc;
          font-size: 16px;
          font-weight: 400;
          color: colors.$cs-gray-700;
          margin-bottom: 15px;
          line-height: 1.7;
        }
      }

      table{
        width: 100%;
        border-collapse: collapse;

        tr{
          &:nth-child(3n){
            background-color: colors.$cs-gray-100;
          }

          td{
            padding: 10px 15px;
            font-size: 16px;

            @media (min-width: 768px){
              padding: 16px 32px;
              font-size: 18px;
            } 
          }
        }
      }

      aside{
        padding: 20px 16px;
        margin: 40px 0 40px;
        border-top: 1px solid colors.$cs-gray-400;
        border-bottom: 1px solid colors.$cs-gray-400;

        @media (min-width: 768px){
          padding: 24px;
        }  

        q{
          display: block;
          font-size: 18px;
          font-weight: 500;
          color: colors.$cs-green-800;
          line-height: 1.5;
          margin-bottom: 20px;

          @media (min-width: 768px){
            font-size: 24px;
          }  
        }

        span{
          font-size: 16px;
          font-weight: 500;
          color: colors.$cs-gray-900;
          margin-bottom: 0;
          line-height: 1;
          display: block;

          @media (min-width: 768px){
            font-size: 18px;
          } 
        }

        label{
          font-size: 14px;
          color: colors.$cs-gray-700;
          line-height: 1.4;

          @media (min-width: 768px){
            font-size: 16px;
          } 
        }
      }
    }

    &__cta{
      // background: url(../../assets/cta-bg-2.svg) no-repeat 21% 83% / auto colors.$cs-gray-900;
      padding: 30px 16px;
      border-radius: 10px;

      @media (min-width: 768px){
        padding: 48px;
      }      

      h2{
        font-size: 28px;
        font-weight: 600;
        color: colors.$white;
        margin-bottom: 10px;
        line-height: 1.2;

        @media (min-width: 768px){
          font-size: 36px;
          margin-bottom: 12px;
          line-height: 1.4;
        }  
      }

      p{
        font-size: 14px;
        font-weight: 400;
        color: colors.$cs-gray-300;
        margin-bottom: 20px;
        line-height: 1.7;

        @media (min-width: 768px){
          font-size: 16px;
        }    
      }

      >a{
        display: inline-block;
      }
    }

    &__sidebar{
      // width:28.5%;
      width: 100%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      gap: 48px;
      position: static;
      top: 100px;
      align-self: flex-start;
      margin-top: 0;
      // padding: 0 16px;


      @media (min-width: 992px){
        margin-top: 0;
        margin-right: 16px;
        width:30.5%;
        position: sticky;
        // padding: 0 16px;
        // padding: 24px 32px;
        border: 1px solid #E7E8E9;
        border-radius: 20px;
        // // height: calc(100vh - 12rem);
        // max-height: calc(100vh - 12rem);
        // overflow-y: auto;
        // scrollbar-width: thin;
        // // scrollbar-color: #eaeaea transparent;
        // scrollbar-gutter: stable;
      }

      @media (min-width: 1200px){
        width: 300px;
      }
      
      @media (min-width: 768px) and (max-height: 900px){
        gap: 28px;
      }

      @media (min-width: 768px) and (max-height: 760px){
        gap: 20px;
      }

      // @media (min-width: 768px) and (max-height: 700px){
      //   position: static;
      // }


      #{$self}__numbers{
        padding: 16px 16px;
        position: relative;
        border-radius: 10px;
        background: colors.$secondary;

        &::before{
          // content: url(../../assets/sidebar-ellipse-top.svg);
          position: absolute;
          top: 0;
          right: 0;
        }

        &::after{
          // content: url(../../assets/sidebar-ellipse-bottom.svg);
          position: absolute;
          bottom: -10px;
          left: 0;
        }

        @media (min-width: 1200px){
          padding: 16px 32px;
        }

        ul{
          margin: 0;
          display: flex;
          flex-direction: column;
          position: relative;
          z-index: 1;
  
          li{
            border-bottom: 1px solid rgba(220, 228, 234,0.2);
            padding: 10px 0;

            @media (min-width: 768px){
              padding: 10px 0;
            }

            @media (min-width: 768px) and (max-height: 760px){
              padding: 10px 0;
            }

            &:last-child{
              border: none;
            }
   
            a{
              font-size: 14px;
              color: colors.$white;
              line-height: 1.4;
              display: inline-block;
            }
          }
        }
      }

      #{$self}__anchor{

        padding: 24px 32px;
        border-top: 1px solid #E7E8E9;

        @media (min-width: 992px){
          // max-height: calc(100vh - 12rem);
          max-height: calc(100vh - 20rem);
          overflow-y: auto;
          scrollbar-width: thin;
          // scrollbar-color: #eaeaea transparent;
          scrollbar-gutter: stable;
        }

        >span{
          font-size: 1.7rem;
          font-weight: 600;
          background: linear-gradient(90deg, #11746E -10.53%, #26A363 98.68%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; 
        }

        >ul{
          margin: 0;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          position: relative;
          z-index: 1;
          // border-left: 1px solid #DBECEB; 
  
          >li{
            margin-left: -1px;

            a{
              font-size: 1.5rem;
              color: colors.$cs2-gray-700;
              line-height: 1.4;
              display: inline-block;
              padding: 5px 0 5px 0;
              letter-spacing: -0.15px; 
              // border-left: 2px solid #DBECEB; 
              // border-radius: 0px 3px 3px 0px; 
  
              @media (min-width: 768px){
                font-size: 1.5rem;
                line-height: 1.62;
                padding: 5px 0 5px 0;
                // border-left: 4px solid transparent; 
                transition: all 0.3s linear 0s;
              }
  
              &:hover{
                // border-left: 4px solid colors.$cs2-teal-600; 
                // color: colors.$cs2-gray-900;
                text-decoration: underline !important;
                // background-color: colors.$cs-teal-200;
              }
  
            }

            &.active{
              >a{
                // border-left: 4px solid colors.$cs2-teal-600;
                // color: colors.$cs2-gray-900; 
                text-decoration: underline !important;
              }
            }

            ul{
              li{

                // margin-left: 15px;
                a{
                  padding-left: 16px;

                  &:hover{
                    border-color: transparent;
                  }
                }
              }
            }
          }
        }
      }

      #{$self}__demo-inner{
        padding: 32px 0;
        position: relative;
        z-index: 1;

        button{
          width: 100%;
          margin: 0;
          max-width: none;
        }

        h3{
          font-size: 24px;
          color: colors.$white;
          line-height: 1.5;
          font-weight: 500;
          margin-bottom: 15px;
        }

        p{
          font-size: 16px;
          color: colors.$white;
          line-height: 1.7;
          margin-bottom: 30px;
        }
      }

      #{$self}__review{
        display: none;
        padding: 26px;
        border-radius: 3px; 
        background-color: colors.$blue-100;
      }

      #{$self}__review-content{
        margin-bottom: 20px;

        p{
          font-size: 16px;
          color: colors.$cs-gray-900;
          line-height: 1.6;

          @media (min-width: 768px) and (max-height: 900px){
            font-size: 14px;
            line-height: 1.7;
          }
        }
      }

      #{$self}__reviewer{
        display: flex;
        gap: 14px;
      }

      #{$self}__reviewer-image{
        flex-shrink: 0;

        img{
          max-width: 48px;
          height: auto;
        }
      }

      #{$self}__reviewer-desc{
        display: flex;
        flex-direction: column;

        h3{
          font-size: 16px;
          color: colors.$cs-gray-900;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 5px;
        }

        span{
          font-size: 14px;
          color: colors.$cs-gray-700;
          line-height: 1.4;
        }
      }

    }

    &__sidebar--anchors{
      gap: 0;
    }
    
    &__sidebar--dt{
      display: none;
      @media (min-width: 992px){
        display: flex;
      }
    }

    &__sidebar--mob{
      display: flex;
      @media (min-width: 992px){
        display: none;
      }
    }
  }